# Note: the P and PORT macros are omitted below because they are passed to dbLoadTemplate
file "$(MOTOR)/db/asyn_motor.db"
{
pattern
{N,   M,       DTYP,         ADDR,  DESC,          EGU, DIR,  VELO,  VBAS,  ACCL,  BDST,  BVEL,  BACC,  MRES,  PREC,  DHLM,  DLLM,  INIT}
{1,  "m$(N)",  "asynMotor",  0,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0025,  4,     100,   -100,  ""}
{2,  "m$(N)",  "asynMotor",  1,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0025,  4,     100,   -100,  ""}
{3,  "m$(N)",  "asynMotor",  2,     "motor $(N)",  mm,  Pos,  1,     .1,    .2,    0,     1,     .2,    0.0025,  4,     100,   -100,  ""}
{4,  "m$(N)",  "asynMotor",  3,     "motor $(N)",  deg, Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,    4,     100,   -100,  ""}
{5,  "m$(N)",  "asynMotor",  4,     "motor $(N)",  deg, Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,    4,     100,   -100,  ""}
{6,  "m$(N)",  "asynMotor",  5,     "motor $(N)",  deg, Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,    4,     100,   -100,  ""}
{7,  "m$(N)",  "asynMotor",  6,     "motor $(N)",  deg, Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,    4,     100,   -100,  ""}
{8,  "m$(N)",  "asynMotor",  7,     "motor $(N)",  deg, Pos,  1,     .1,    .2,    0,     1,     .2,    0.01,    4,     100,   -100,  ""}
}

# NOTE: the ERES defaults to 80% the MRES
file "$(MOTOR_VMC)/db/asyn_motor_extra.db"
{
pattern
{N,   M,       ERES}
{1,  "m$(N)",  0.002}
{2,  "m$(N)",  0.002}
{3,  "m$(N)",  0.002}
{4,  "m$(N)",  0.008}
{5,  "m$(N)",  0.008}
{6,  "m$(N)",  0.008}
{7,  "m$(N)",  0.008}
{8,  "m$(N)",  0.008}
}
